<<!DOCUMENT html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .users-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;


        }

        .user {
            width: 48% ;
            background-color: #f0f0f0;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid green;
        }

        .user-info {
            margin-bottom: 10px;
        }

        .user-info h2 {
            margin-bottom: 5px;
        }

        .user-info a {
            display: block;
            text-decoration: none;
            color: green;
        }
    </style>
</head>
<body>
<div class="users-container" id="users"></div>

<script>
    fetch('https://jsonplaceholder.typicode.com/users')
        .then(response => response.json())
        .then(users => {
            const usersContainer = document.getElementById('users');

            users.forEach(user => {
                let userBlock = document.createElement('div');
                userBlock.classList.add('user');

                let userInfo = document.createElement('div');
                userInfo.classList.add('user-info');

                let userId = document.createElement('h2');
                userId.textContent = `ID: ${user.id}`;

                let userName = document.createElement('p');
                userName.textContent = `Name: ${user.name}`;

                let userDetailsLink = document.createElement('a');
                userDetailsLink.href = `user-details.html?id=${user.id}`;
                userDetailsLink.textContent = 'More';

                userInfo.appendChild(userId);
                userInfo.appendChild(userName);
                userInfo.appendChild(userDetailsLink);

                userBlock.appendChild(userInfo);
                usersContainer.appendChild(userBlock);
            });
        });


</script>
</body>
</html>